<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AltinHesapNet.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="AltinHesapNet.Properties.Settings.ConnectionString"
            connectionString="Server=213.238.183.62;Database=altewebt_Jewelry;Uid=altewebt_jewelry_user;Pwd='1810Umut+';"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <AltinHesapNet.Properties.Settings>
            <setting name="Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="Maximised" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Minimised" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="updateavailable" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Size" serializeAs="String">
                <value>971, 949</value>
            </setting>
            <setting name="Theme" serializeAs="String">
                <value />
            </setting>
        </AltinHesapNet.Properties.Settings>
    </userSettings>
</configuration>